# LoteriadeNavidad

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  checkstyle.xml  gradle.properties  settings.gradle.kts  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/config/gradle/: jacoco.gradle
app/src/androidTest/java/com/mrebollob/loteriadenavidad/: ApplicationTest.java  CreateLotteryTicketTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrebollob/loteriadenavidad/: Injection.kt  MainActivity.java
app/src/main/java/com/mrebollob/loteriadenavidad/app/: LoteriaDeNavidadApp.java  LotteryApplication.java
app/src/main/java/com/mrebollob/loteriadenavidad/app/di/: ActivityModule.java  ApiModule.java  AppModule.java  BddModule.java  DataModule.java  DomainModule.java  ExecutorModule.java  InteractorsModule.java  PresentationModule.java  RepositoryModule.java  SpModule.java
app/src/main/java/com/mrebollob/loteriadenavidad/app/executor/: MainThreadImp.java  ThreadExecutor.java
app/src/main/java/com/mrebollob/loteriadenavidad/app/navigator/: Navigator.java
app/src/main/java/com/mrebollob/loteriadenavidad/app/presenter/: LotteryTicketsPresenter.java  Presenter.java
app/src/main/java/com/mrebollob/loteriadenavidad/app/ui/: ActionCommand.java  BaseActivity.java
app/src/main/java/com/mrebollob/loteriadenavidad/app/util/: AnalyticsManager.java  DecimalDigitsInputFilter.java  FeedbackUtils.java
app/src/main/java/com/mrebollob/loteriadenavidad/app/view/: BaseActivity.java
app/src/main/java/com/mrebollob/loteriadenavidad/data/: DatabaseHelper.java  LotteryTicketDataSourceImp.kt
app/src/main/java/com/mrebollob/loteriadenavidad/data/db/: Mapper.kt  PersistenceFunctions.kt
app/src/main/java/com/mrebollob/loteriadenavidad/data/net/: LotteryApi.java
app/src/main/java/com/mrebollob/loteriadenavidad/data/repository/: LotteryRepositoryImp.java
app/src/main/java/com/mrebollob/loteriadenavidad/domain/comparator/: LotteryTicketLabelComparator.java  LotteryTicketNumberComparator.java
app/src/main/java/com/mrebollob/loteriadenavidad/domain/datasource/: LotteryTicketDataSource.kt
app/src/main/java/com/mrebollob/loteriadenavidad/domain/datasources/: DbDataSource.kt
app/src/main/java/com/mrebollob/loteriadenavidad/domain/entities/: LotteryTicket.java  LotteryTicket.kt  LotteryType.java
app/src/main/java/com/mrebollob/loteriadenavidad/domain/exception/: DefaultErrorBundle.java  EmptyLotteryTicketException.kt  ErrorBundle.java
app/src/main/java/com/mrebollob/loteriadenavidad/domain/executor/: InteractorExecutor.java  MainThread.java  PostExecutionThread.java  PostExecutionThread.kt  ThreadExecutor.java  ThreadExecutor.kt
app/src/main/java/com/mrebollob/loteriadenavidad/domain/interactor/: AbstractInteractor.kt  CreateLotteryTicket.kt  DefaultObserver.kt  DeleteLotteryTicket.kt  GetLotteryTickets.kt  UnitObserver.kt  UpdateLotteryTickets.kt
app/src/main/java/com/mrebollob/loteriadenavidad/domain/interactors/: DefaultSubscriber.java  GetLotteryTickets.java  Interactor.java  UseCase.java
app/src/main/java/com/mrebollob/loteriadenavidad/domain/model/: NetworkException.java
app/src/main/java/com/mrebollob/loteriadenavidad/domain/repository/: LotteryRepository.java  LotteryRepositoryImp.java
app/src/main/java/com/mrebollob/loteriadenavidad/models/: Ticket.kt
app/src/main/java/com/mrebollob/loteriadenavidad/persistence/: Ticket.kt  TicketDao.kt  TicketsDatabase.kt  User.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/com/mrebollob/loteriadenavidad/presentation/: LotteryApp.kt  LotteryTicketsPresenter.java  Presenter.java
app/src/main/java/com/mrebollob/loteriadenavidad/presentation/executor/: JobExecutor.kt  UIThread.kt
app/src/main/java/com/mrebollob/loteriadenavidad/presentation/model/: LotterySummary.java  PresentationLotteryTicket.java  PresentationLotteryType.java
app/src/main/java/com/mrebollob/loteriadenavidad/presentation/presenter/: Presenter.kt
app/src/main/java/com/mrebollob/loteriadenavidad/presentation/view/: BaseActivity.kt  MvpView.kt
app/src/main/java/com/mrebollob/loteriadenavidad/ui/: TicketViewModel.kt  UserActivity.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mrebollob/loteriadenavidad/ui/form/: FormActivity.kt
app/src/main/java/com/mrebollob/loteriadenavidad/ui/main/: MainActivity.kt  TicketViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mrebollob/loteriadenavidad/utils/: DecimalDigitsInputFilter.java  FeedbackUtils.java  PositionsFactory.kt  SessionManager.java
app/src/main/java/com/mrebollob/loteriadenavidad/utils/analytics/: AnalyticsHelper.kt
app/src/main/java/com/mrebollob/loteriadenavidad/utils/extensions/: Extensions.kt
app/src/main/res/anim/: enter_left.xml  enter_right.xml  leave_left.xml  leave_right.xml
app/src/main/res/drawable/: ic_delete.xml  ic_done.xml
app/src/main/res/layout/: activity_about.xml  activity_form.xml  activity_lottery_ticket_form.xml  activity_main.xml  activity_user.xml  fragment_main.xml  item_lottery_ticket.xml  lottery_ticket_item.xml  toolbar.xml
app/src/main/res/menu/: menu_done.xml  menu_form.xml  menu_lottery_ticket_form.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/groovy/com/mrebollob/loteriadenavidad/: CollectionsUtilTests.groovy
app/src/test/java/com/mrebollob/loteriadenavidad/: ExampleUnitTest.java  SampleTest.java
app/src/test/java/com/mrebollob/loteriadenavidad/presentation/: DataHelper.java
app/src/test/java/com/mrebollob/loteriadenavidad/presentation/interactors/: CreateLotteryTicketFail.java  CreateLotteryTicketSuccess.java  UpdateLotteryTicketFail.java  UpdateLotteryTicketSuccess.java
app/src/test/java/com/mrebollob/loteriadenavidad/presentation/model/: LotterySummaryTest.java
app/src/test/java/com/mrebollob/loteriadenavidad/presentation/presenters/: LotteryTicketFormPresenterTest.java
(+242 files in other folders)
