<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".app.modules.main.MainActivity">

    <item
        android:id="@+id/action_sort_by_label"
        android:orderInCategory="100"
        android:title="@string/sort_by_label"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sort_by_number"
        android:orderInCategory="101"
        android:title="@string/sort_by_number"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="102"
        android:title="@string/action_feedback"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="103"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>
